package <package>;

import <base-package>.exception.BusinessLogicException;


import java.util.List;
import java.util.Map;
<IMPORT>
/**
*Code generated by charmarin from softcaribbean
*/

public interface   BusinessLogic<DTO> {

    <DTO> saveOrUpdate(<DTO> entity) throws BusinessLogicException;
    <DTO> Update(<DTO> entity) throws BusinessLogicException;
    <DTO> Delete(<DTO> entity) throws BusinessLogicException;
    List<<DTO>> getAll() throws BusinessLogicException;
    <DTO> getById(<DTO> entity) throws BusinessLogicException;


}