package <package>.exception;
/**
*Code generated by charmarin from softcaribbean
*/
public class DataAccesException extends Exception{
    public DataAccesException() {
    }

    public DataAccesException(String message) {
        super(message);
    }

    public DataAccesException(String message, Throwable cause) {
        super(message, cause);
    }

    public DataAccesException(Throwable cause) {
        super(cause);
    }

    public DataAccesException(String message, Throwable cause, boolean enableSuppression, boolean writableStackTrace) {
        super(message, cause, enableSuppression, writableStackTrace);
    }
}
