package <package>;


import org.springframework.stereotype.Component;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import <base-package>.exception.DataManagerException;
import <base-package>.exception.DataAccesException;

import java.util.List;
import java.util.Map;
<IMPORT>
/**
*Code generated by charmarin from softcaribbean
*/
@Component
public class DataManager<DTO>Impl implements DataManager<DTO> {

    private final Logger log = LoggerFactory.getLogger( DataManager<DTO>Impl.class);

    private final <DTO>DataAcces <DTOParam>DataAcces;

    public DataManager<DTO>Impl(<DTO>DataAcces <DTOParam>DataAcces) {
        this.<DTOParam>DataAcces = <DTOParam>DataAcces;
    }

    @Override
    public <DTO> saveOrUpdate(<DTO> entity) throws DataManagerException {
        log.debug("Request to insert <DTO> : {}", entity);
         <DTO> _entity_find = null;
        try{
             _entity_find =  this.<DTOParam>DataAcces.getById(entity);

            if(_entity_find==null){
                _entity_find=this.<DTOParam>DataAcces.insert(entity);
            }else{
                _entity_find=this.<DTOParam>DataAcces.update(entity);

            }
        }catch(DataAccesException de){
           throw new DataManagerException(de);
        }catch(Exception ex){
         throw new DataManagerException(ex);
        }
        return _entity_find;
    }
    @Override
    public <DTO> Update(<DTO> entity) throws DataManagerException {
        log.debug("Request to Update <DTO> : {}", entity);
         <DTO> _entity_find = null;
        try{
           _entity_find=this.<DTOParam>DataAcces.update(entity);
        }catch(DataAccesException de){
           throw new DataManagerException(de);
        }catch(Exception ex){
         throw new DataManagerException(ex);
        }
        return _entity_find;
    }

    @Override
    public <DTO> Delete(<DTO> entity) throws DataManagerException {
        log.debug("Request to Delete <DTO> : {}");
        <DTO> _entity_find = null;
        try{
           _entity_find =  this.<DTOParam>DataAcces.getById(entity);
           if(_entity_find!=null){
                this.<DTOParam>DataAcces.delete(entity);
           }
        }catch(DataAccesException de){
           throw new DataManagerException(de);
        }catch(Exception ex){
         throw new DataManagerException(ex);
        }
        return _entity_find;
    }
     @Override
    public List<<DTO>> getAll() throws DataManagerException{
        log.debug("Request to Delete <DTO> : {}");
        List<<DTO>> lista=null;
        try{
           lista=this.<DTOParam>DataAcces.getAll();
        }catch(DataAccesException de){
           throw new DataManagerException(de);
        }catch(Exception ex){
         throw new DataManagerException(ex);
        }
        return lista;
     }
     public <DTO> getById(<DTO> entity) throws DataManagerException{
      log.debug("Request to getById <DTO> : {}");
        <DTO> _entity=null;
        try{
           _entity=this.<DTOParam>DataAcces.getById(entity);
        }catch(DataAccesException de){
           throw new DataManagerException(de);
        }catch(Exception ex){
         throw new DataManagerException(ex);
        }
        return _entity;
     }


}
