package <package>;

import java.util.List;
import java.util.Map;
import <base-package>.exception.DataAccesException;
<IMPORT>
/**
*Code generated by charmarin from softcaribbean
*/

public interface  <NameClass>  {

    List<<DTO>> getAll() throws DataAccesException ;

    <DTO> getById(<DTO> entity) throws DataAccesException;

    <DTO> insert(<DTO> entity) throws DataAccesException;

    <DTO> update(<DTO> entity) throws DataAccesException;

    Boolean delete(<DTO> entity) throws DataAccesException;

}