package <package>;



import <base-package>.exception.DataManagerException;


import java.util.List;
import java.util.Map;
<IMPORT>
/**
*Code generated by charmarin from softcaribbean
*/

public interface   DataManager<DTO> {

    <DTO> saveOrUpdate(<DTO> entity) throws DataManagerException;
    <DTO> Update(<DTO> entity) throws DataManagerException;
    <DTO> Delete(<DTO> entity) throws DataManagerException;
    List<<DTO>> getAll() throws DataManagerException;
    <DTO> getById(<DTO> entity) throws DataManagerException;


}
